#en or cn
#spring.profiles.active=   --spring.profiles.active=dev
language=en
spring.freemarker.request-context-attribute= request
spring.freemarker.prefer-file-system-access=false

#------  main options --------
task.factory.appName=easy-sync
spring.application.name=easy-sync
#cluster name (also is table_name)
task.factory.name=easy_sync

##mysql
#task.datasource.driverClassName=com.mysql.jdbc.Driver
#task.datasource.url=jdbc:mysql://192.168.0.13:3306/sync?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#task.datasource.username=root
#task.datasource.password=asdf1234!
#h2
task.datasource.driverClassName=org.h2.Driver
task.datasource.url=jdbc:h2:tcp://localhost:9092/~/easy_sync;MODE=MYSQL
task.datasource.username=sa
task.datasource.password=


## redis config
#task.factory.redis.host=192.168.0.11
#task.factory.redis.port=6379

#------  client options --------
task.log.packages=ROOT
task.log.path=/logs/easy_sync
task.taskCheckInterval=5000
task.heartBeatSendInterval=10000

#------  console options --------
task.h2.start=true
task.h2.port=9092
task.autoCreateTable=true
task.heartBeatSwitchEnable=true
task.heartBeatCheckInterval=30000
task.heartBeatFailSwitchTime=60000


logging.level.com.cehome.task.console=WARN

login.user=
login.password=




